<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Asoul-wiki" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到Asoul-wiki - 一个魂的百科全书！</title>

    <style>
        div.head{
            background-image: url(imgs/as4all_top.png);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            /* height: 140px; */
        }

        div.menu-item a {
            font-size: 30px;
            color: black;
            padding: 15px;
            /* background-color: rgba(0, 19, 126, 1); */

        }

        div.menu_table_card {
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: .5rem;
            width:20vw;
            /* width: 300px; */
        }
        div.card_cir_showcir{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px; 
            background-color:rgba(192, 192, 192,0.3)
        }

        a.title{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:antiquewhite;
            text-decoration: none;
            text-align:left;
        }
        img.prf_pic{
            border-radius:40px;
            width: 90%;
        }

        .slider {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .slider img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: scale-down;
        }

    </style>

</head>

<body>

    <div id="header" class="head">

        <div class="header">
                <h1>
                   <a class="title" href="index.html">A-SOUL wiki</a>
                </h1>
        </div>
        <div style="background-color: rgba(245, 245, 245, 0.5)">
            <center>
                <table class="menu">
                    <tr>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="index.html">首页</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="introduction.html">AS简介</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="calendar.html">日程表</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="events.html">AS大事记</a>
                            </div>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
 
    </div>
    <div id="main_inner">    
        <div  style="height: 5px;width: 100%;">
               <!-- 站位 -->
        </div>
        <div id="left_card"style="float:left;width:15%;height: 1px;">
            <!-- 站位 -->
        </div>
        <div id="mid_card" class="card_cir_showcir" 
            style="float:left;width:70%;">
            <!-- main_box -->
            <div style="height: 10px;"><!--站位--></div>
            <div id="inner_left_card" style="float:left;width:5%;height: 1px;">
                <!-- 站位 -->
            </div>
            <div style="float:left;width:90%;">
                <!-- mian_inner_box -->
                <div style="width: 10%;float: left;">
                    <img id="sellect_ava" src="imgs/ava_pf.jpg" class="prf_pic">
                    <img id="sellect_bella"  src="imgs/beela_pf.jpg" class="prf_pic">
                    <img id="sellect_diana" src="imgs/diana_pf.jpg" class="prf_pic">
                    <img id="sellect_eileen" src="imgs/eileen_pf.jpg" class="prf_pic">
                    <img id="sellect_as" src="imgs/as_pf.jpg" class="prf_pic">
                    
                </div>

                <div style="width: 90%;float: right;">
                    <div class="slider">
                        <img src="imgs/calendar.jpg" alt="">
                        <img src="imgs/calendar ava.jpg" alt="">
                        <img src="imgs/calendar bella.jpg" alt="">
                        <img src="imgs/calendar diana.jpg" alt="">
                        <img src="imgs/calendar eillen.jpg" alt="">
                    </div>
                <div style="float: right;text-align: left;">
                    <h5>tips:  点击成员头像可切换对应的个人日程</h5>
                </div>
                </div> </div>
            <div id="inner_left_card" style="float:left;width:5%;height: 1px;">
                <!-- 站位 -->
            </div>
            <div style="height:10px;width: 100%;float: right;"></div>
        </div>
        <div id="right_card" style="float:left; width:15%;height: 1px;">
            <!-- 站位 -->
        </div>
        <div  style="height: 12px;width: 100%;float: right;">
            <!-- 站位 -->
        </div>
    </div>
    <div id="footer">
        <hr style="width: 90%; margin: 0 auto; color: black; size: 2px;">
    </div>
    <div id="footer" style="text-align: center;">
        本站点由AS粉丝自发维护，并且部署于<a href="https://github.com/xiangwanavava/web_lesson/tree/master/ASwiki">GitHub </a> <br>
        使用信息收集于互联网，如有侵权请联系管理员，我们将第一时间删除并致歉 <br>
    </div>
    <!-- 以下为实验 -->
  
    <!-- <blockquote class="toccolours"
        style="border-left-style:solid;border-left-width:8px;display:table;border-left-color: aqua; float:none;background-color: bisque;">
        <div style="padding: 10px 15px 10px 15px;">就是，给大家学一个内个就是,“水母”。<br>给大家模仿一下水母，这是我最近学的绝活<cite
                style="display: block; text-align: right;"> — 向晚，2021年1月21日</cite></div>
    </blockquote> -->
    <!-- 以上为实验 -->
</body>
<script>


</script>

</html>