<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Asoul-wiki" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到Asoul-wiki - 一个魂的百科全书！</title>

    <style>
        div.head{
            background-image: url(imgs/as4all_top.png);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            /* height: 140px; */
        }
        table.menu {
            /* background-color: rgba(245, 245, 245, 0.5) */
            /* background-color: rgba(0,255,255,0.8); */
        }

        div.menu-item a {
            font-size: 30px;
            color: black;
            padding: 15px;
            /* background-color: rgba(0, 19, 126, 1); */

        }

        div.menu_table_card {
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: .5rem;
            width:20vw;
            /* width: 300px; */
        }
        div.card_cir_showcir{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px; 
            background-color:rgba(192, 192, 192,0.3)
        }

        div.header{
            
        }

        a.title{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:antiquewhite;
            text-decoration: none;
            text-align:left;
        }

        div.block{
            width: 90%;
            height: 180px;
            box-shadow: 1px 0 2px 0;
            box-shadow: inset;
            border-radius: 10px; 
            margin-top: 10px;
        }

    </style>

</head>

<body>

    <div id="header" class="head">

        <div class="header">
                <h1>
                   <a class="title" href="index.html">A-SOUL wiki</a>
                </h1>
        </div>
        <div style="background-color: rgba(245, 245, 245, 0.5)">
            <center>
                <table class="menu">
                    <tr>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="index.html">首页</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="introduction.html">AS简介</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="calendar.html">日程表</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="events.html">AS大事记</a>
                            </div>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
 
    </div>
    <div id="main_inner">    
        <div  style="height: 5px;width: 100%;">
               <!-- 站位 -->
        </div>
        <div id="left_card"style="float:left;width:15%;height: 1px;">
            <!-- 站位 -->
        </div>
        <div id="mid_card" class="card_cir_showcir" 
            style="float:left;width:70%;">
            <!-- main_box -->

    <center>
        <div class="block">
            <div style="width: 45%;height: 20%;float: left;">
                <b><font style="text-align: left;">《Quiet》发布</font></b>
            </div>

            <div style="width: 55%;height: 60%;float: right;
                margin-top: 5%;
            ">
                《Quiet》是乐华娱乐旗下虚拟偶像团体A-SOUL发布的单曲，
                收录于专辑《Quiet》。
                由Drew Ryan Scott、Masanori Takumi作曲，
                占逸君作词、向晚、贝拉、珈乐、嘉然、乃琳演唱。
            </div>
            <div style="width: 42%;height: 80%;float: left;
            margin-top: 5px;margin-left: 3%;">
                <img src="imgs/quiet.jpg" style="
                    height: 90%;width: 90%;border-radius: 3px;   
                    float: left;  ">
            </div>


        </div>
    </center>




    <center>
        <div class="block">
            <div style="width: 45%;height: 20%;float: left;">
                <b><font style="text-align: left;">向晚、嘉然 参加“虚拟偶像的提瓦特游记”</font></b>
            </div>

            <div style="width: 55%;height: 60%;float: right;
                margin-top: 5%;
            ">
                《等多位虚拟偶像将开启提瓦特冒险之旅~
                活动期间，不仅有欢乐开荒、原神萌新观摩团、七圣召唤娱乐赛及守擂赛等多场直播内容活动，更有新人虚拟主播应援瓜分好礼、开荒有奖视频征集等你来领，直播间还会掉落各种原神周边！快来和虚拟偶像一起畅游提瓦特吧~
            </div>
            <div style="width: 42%;height: 80%;float: left;
            margin-top: 5px;margin-left: 3%;">
                <img src="imgs/asgenshin.png" style="
                    height: 90%;width: 90%;border-radius: 3px;   
                    float: left;  ">
            </div>


        </div>
    </center>


            <div style="height: 10px;"><!--站位--></div>
            <div id="inner_left_card" style="float:left;width:5%;height: 1px;">
                <!-- 站位 -->
            </div>
            <div id="inner_left_card" style="float:left;width:90%;">
                <!-- mian_inner_box -->
                
            </div>
            <div id="inner_left_card" style="float:left;width:5%;height: 1px;">
                <!-- 站位 -->
            </div>
        <div style="height:10px;width: 100%;float: right;"></div>
        </div>
        <div id="right_card" style="float:left; width:15%;height: 1px;">
            <!-- 站位 -->
        </div>
        <div  style="height: 12px;width: 100%;float: right;">
            <!-- 站位 -->
        </div>
    </div>
    <div id="footer">
        <hr style="width: 90%; margin: 0 auto; color: black; size: 2px;">
    </div>
    <div id="footer" style="text-align: center;">
        本站点由AS粉丝自发维护，并且部署于<a href="https://github.com/xiangwanavava/web_lesson/tree/master/ASwiki">GitHub </a> <br>
        使用信息收集于互联网，如有侵权请联系管理员，我们将第一时间删除并致歉 <br>
    </div>
    <!-- 以下为实验 -->
  
    <!-- <blockquote class="toccolours"
        style="border-left-style:solid;border-left-width:8px;display:table;border-left-color: aqua; float:none;background-color: bisque;">
        <div style="padding: 10px 15px 10px 15px;">就是，给大家学一个内个就是,“水母”。<br>给大家模仿一下水母，这是我最近学的绝活<cite
                style="display: block; text-align: right;"> — 向晚，2021年1月21日</cite></div>
    </blockquote> -->
    <!-- 以上为实验 -->
</body>
<script>


</script>

</html>