<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Asoul-wiki" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到Asoul-wiki - 一个魂的百科全书！</title>

    <style>
        table.menu {
            /* background-color: rgba(145, 145, 145, 0.5) */
            /* background-color: rgba(0,255,255,0.8); */
        }

        div.menu-item a {
            font-size: 30px;
            color: black;
            padding: 15px;
            /* background-color: rgba(0, 19, 126, 1); */

        }

        div.menu_table_card {
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: .5rem;
            width: 300px;
        }
    </style>

</head>

<body>

    <div id="header" style="background-image: url(imgs/as4all_top.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    ">
        <div >
            <div class="header">
                <h1 style="text-align:left ; ">
                    <a href="index.html">A-SOUL wiki</a>
                </h1>
            </div>
            <div>
                <blockquote style="
                float: right;
                text-align: right;
             background-color:rgba(255, 255, 255, 0.1);
             border-right-style: groove;border-left-color:
              black;border-right-width: 6px;
              width: 25%;
              ">
                    <h4 style="text-align:right">一个魂的百科全书!</h4>
                </blockquote>
            </div>
        </div>
        <div style="background-color: rgba(245, 245, 245, 0.1)">
            <center>
                <table class="menu">
                    <tr>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="index.html">首页</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="introduction.html">AS简介</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="calendar.html">日程表</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="events.html">AS大事记</a>
                            </div>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
    </div>
    <div class="content">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>
    <ul class="margin-left-set" style="margin-left: 1.2em;">
        <li>“水母”首次出现于2021年1月21日贝拉突击检查时，向晚的一个“烂活”。<sup id="cite_ref-1" class="reference"><a
                    href="#cite_note-1">[1]</a></sup></li>
    </ul>
    <blockquote class="toccolours"
        style="border-left-style:solid;border-left-width:8px;display:table;border-left-color: aqua; float:none;background-color: bisque;">
        <div style="padding: 10px 15px 10px 15px;">就是，给大家学一个内个就是,“水母”。<br>给大家模仿一下水母，这是我最近学的绝活<cite
                style="display: block; text-align: right;"> — 向晚，2021年1月21日</cite></div>
    </blockquote>

</body>

</html>