<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Asoul-wiki" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到Asoul-wiki - 一个魂的百科全书！</title>

    <style>
        div.head{
            background-image: url(imgs/as4all_top.png);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            /* height: 140px; */
        }
        table.menu {
            /* background-color: rgba(245, 245, 245, 0.5) */
            /* background-color: rgba(0,255,255,0.8); */
        }

        div.menu-item a {
            font-size: 30px;
            color: black;
            padding: 15px;
            /* background-color: rgba(0, 19, 126, 1); */

        }

        div.menu_table_card {
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: .5rem;
            width:20vw;
            /* width: 300px; */
        }
        div.card_cir_showcir{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px; 
            background-color:rgba(192, 192, 192,0.3)
        }

        div.header{
            
        }



        div.tit{
            font: inherit;
            font-weight: 700;
            font-size: 1.6em;
            padding-left: 5px;
        }

        div.inner_boxx{
            width: 100%;
            padding: 5px;
            background-color:antiquewhite ;
            float: left;
            border-radius: 5px;
            margin: 2px;
        }

        div.reddiv{
            background-color:#FC966E; 
            color:white; 
            font-size:18px; 
            padding:0.3em;
        }

    </style>

</head>

<body>

    <div id="header" class="head">

        <div class="header">
                <h1>
                   <a class="title" href="index.html">A-SOUL wiki</a>
                </h1>
        </div>
        <div style="background-color: rgba(245, 245, 245, 0.5)">
            <center>
                <table class="menu">
                    <tr>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="index.html">首页</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="introduction.html">AS简介</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="calendar.html">日程表</a>
                            </div>
                        </th>
                        <th>
                            <div class="menu-item menu_table_card">
                                <a href="events.html">AS大事记</a>
                            </div>
                        </th>
                    </tr>
                </table>
            </center>
        </div>
 
    </div>
    <div id="main_inner">    
        <div  style="height: 5px;width: 100%;">
               <!-- 站位 -->
        </div>
        <div id="left_card"style="float:left;width:15%;height: 1px;">
            <!-- 站位 -->
        </div>
        <div id="mid_card" class="card_cir_showcir" 
            style="float:left;width:70%;">
            <!-- main_box -->
            <div style="height: 10px;"><!--站位--></div>
            <div id="inner_left_card" style="float:left;width:5%;height: 1px;">
                <!-- 站位 -->
            </div>
            <div id="inner_left_card" style="float:left;width:90%;position: relative">
                <!-- mian_inner_box -->
                
                <div style="width: 65%;float: left;">
                    <div style="background-color: rgba(1,2,3,0.1);
                    border-radius: 10px;">
                        A-SOUL是乐华娱乐与字节跳动于2020年11月23日合作推出的虚拟偶像团体，目前成员有向晚、贝拉、嘉然、乃琳。
                    </div>

                    <div class="inner_boxx">
                        <div style="width: 100%;
                            border-left: 5px solid cyan">
                            <div class="tit">
                                简介
                            </div>
                        </div>
                        <div style="padding: 5px;">
                            A-SOUL是2020年11月23日公开的乐华娱乐旗下虚拟偶像团体，由字节跳动朝夕光年工作室负责技术支持和日常运营，主要于Bilibili和抖音上开展活动。企划前身为“Project V”虚拟偶像女团，未证实疑似前身企划为虚拟偶像“蓝闪Menelaus”，这也是为什么偶尔评论会有蓝闪，小一等的出现。
                        </div>
                    </div>

                    <div class="inner_boxx">
                        <div style="width:100%;
                            background-color:antiquewhite ;border-left: 5px solid cyan">
                            <div class="tit">
                                Bilibili
                            </div>
                        </div>
                        <div>
                            B站官号名称为A-SOUL_Official，团里有谜之生物阿草，设定为嘉然的宠物。因为阿草形象经常在官号出镜，多被粉丝将其与工具人绑定。官号设立初期主要视频均为团播剪辑切片，然而阿草已经摆烂很久没有更新了，现主要为重大发表及活动相关的视频发布也用于接到工商时到对方评论区臊皮。每周二会在B站官号发布本周的直播预告，同时也会发布每周QA（2022年7月12日开始改为半月一次QA）阿草的太极教室来回答粉丝们提出的问题与建议接受粉丝们的狂暴鸿儒“小伙伴你好，对不起”。五位成员的B站账号现用于发布直播切片、发布动态与一个魂们互动。
                        </div>
                    </div>
                    <div class="inner_boxx">
                        <div style="width:100%;
                            background-color:antiquewhite ;border-left: 5px solid cyan">
                            <div class="tit">
                                团体资料
                            </div>
                        </div>
                        <div>
                            <center><b>问候语</b></center>
                            问候语为：（一般为团队中一人起头）“hello（大家好）”，（全体）“我们是——A-SOUL！”。同时双手伸出四根手指举在头顶两侧，在队伍中两侧的人一般会翘起外侧脚。
                            <br>
                            <center><b>粉丝名称</b></center>
                            官方粉丝名为“一个魂” ，同时每个角色的粉丝分别被称为“顶碗人”、“贝极星”、“皇珈骑士”、“嘉心糖”、“奶淇琳”。你们不是一批人吗？ “一个魂”出自2021.1.15的团播[3] ，弹幕中提到A-SOUL翻译过来就是一个魂儿，因此得称。同时在官方发布的一系列动态以及QA中一般会称呼“小伙伴”。
                            <br>
                        </div>
                                        <!-- 
                                <div style="width: 100%;padding: 5px;background-color:antiquewhite ;
                                float: left;">
                                    <div style="width:100%;float:left;
                                        background-color:antiquewhite ;border-left: 5px solid cyan">
                                        <div class="tit">
                                                title
                                        </div>
                                    </div>
                                    <div>
                                        
                                    </div>
                                </div> -->

                </div>


            </div>

                <div style="width: 35%;float:right;background-color: #FC966E;">
                    <table>
                        <tr>
                          <td colspan="2">
                            <div style="color: white;text-align: center;font-size: 15px;">
                                A-SOUL
                            </div>
                        </td>
                        </tr>
                        <tr>
                          <td colspan="2"style="background-color: white;" >
                            <div style="background-color: white;">
                                <img src="imgs/as_logo.png" style="width: 100%;">
                            </div>

                          </td>
                        </tr>
                        <tr>
                          <td width="35%">组合本名</td> 
                          <td width="65%" style="background-color: white;">
                            <div >
                                A-SOUL
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="35%">相关企业	</td> 
                          <td width="65%"style="background-color: white;">
                            杭州艺方传媒有限公司<br>
                            杭州看潮信息咨询有限公司<br>
                            北京朝夕光年信息技术有限公司<br>
                            </td>
                        </tr>
                        <tr>
                          <td width="35%">成立时间</td>
                          <td width="65%"style="background-color: white;">2020年11月23日                        </td>
                        </tr> 
                        <tr>
                          <td colspan="2"><center>组合成员</center>
                            </td>
                        </tr>
                            <td colspan="2"style="background-color: white;">
                                向晚、贝拉、珈乐、嘉然、乃琳、阿草
                            </td>
                      </table>
                      
                    
                </div>
            <div id="inner_left_card" style="float:left;width:5%;height: 1px;">
                <!-- 站位 -->
            </div>
        <div style="height:10px;width: 100%;float: right;"></div>
        </div>
        <div id="right_card" style="float:left; width:15%;height: 1px;">
            <!-- 站位 -->
        </div>
        <div  style="height: 12px;width: 100%;float: right;">
            <!-- 站位 -->
        </div>
    </div>
    <div id="footer">
        <hr style="width: 90%; margin: 0 auto; color: black; size: 2px;">
    </div>
    <div id="footer" style="text-align: center;">
        本站点由AS粉丝自发维护，并且部署于<a href="https://github.com/xiangwanavava/web_lesson/tree/master/ASwiki">GitHub </a> <br>
        使用信息收集于互联网，如有侵权请联系管理员，我们将第一时间删除并致歉 <br>
    </div>
    <!-- 以下为实验 -->
  
    <!-- <blockquote class="toccolours"
        style="border-left-style:solid;border-left-width:8px;display:table;border-left-color: aqua; float:none;background-color: bisque;">
        <div style="padding: 10px 15px 10px 15px;">就是，给大家学一个内个就是,“水母”。<br>给大家模仿一下水母，这是我最近学的绝活<cite
                style="display: block; text-align: right;"> — 向晚，2021年1月21日</cite></div>
    </blockquote> -->
    <!-- 以上为实验 -->
</body>
<script>


</script>

</html>