<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>疯狂动物城</title>
</head>
<body>
	<h2 align="center"> 疯狂动物城 </h2>
	<hr size="3" color ="blue" width="70%" align="left" />
	<img src="第三章作业资料/fkdwc.jpg" height=200 align="right" >
	<p>疯狂动物城 <br/>
	2016年3月4日<br/>
	导演：拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什<br/>
	主演 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴<br/>
	片长:109分钟<br>
	类型: 喜剧/动作/动画/冒险<br>
	定价：<s>50</s>   28</p>
	<br>
	<p>
		<h2 align="center"> 叶问三</h2>
		<hr align="left" />
		<img src="第三章作业资料/yw3.jpg" alt="叶问三" height="220" align="right">
		<p>
			导演： 叶伟信<br>
			主演：甄子丹 / 迈克·泰森 / 张晋 / 熊黛林 / 谭耀文 <br>
			片长:105分钟<br>
			类型: :剧情/动作/传记/历史<br>
			定价：<s>50</s>   25 <br>
			<u>上映日期：2016年3月4日</u>
		</p>
	</p>

<h3 align="center">青春是最美好的相遇</h3>


</body>
</html>