<!DOCTYPE html>
<html lang="en">
<head>
    <style type ="text/css">
    *{
        font-family: "宋体";font-size:12px;color:green;text-indent:2em; 
    }
    h2{
        font-size:16px;color : red;text-align: center;text-decoration:overline ;
    }
    .red{
        color:red;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>春天在哪里</title>
</head>
<body>
    <h2> 春天在哪里</h2>
    <p><!-- 用span标签，span属于内联元素，可以把它加在文本的目标文字中，而不影响其他周围的文字。 -->
        <span class="red">春天</span>在哪里呀?  <span class="red">春天</span>在哪里呀?  <span class="red">春天</span>在那青翠的山林里  这里有红花呀,这里有绿草  还有那会唱歌的小黄鹂  嘀哩哩嘀哩嘀哩哩,  嘀哩哩嘀哩嘀哩哩  <span class="red">春天</span>在青翠的山林里,  还有那会唱歌的小黄鹂  <span class="red">春天</span>在哪里  <span class="red">春天</span>在哪里呀?  <span class="red">春天</span>在那湖水的倒影里  映出红的花呀,映出绿的草  还有那会唱歌的小黄鹂  嘀哩哩嘀哩嘀哩哩,  嘀哩哩嘀哩嘀哩哩  <span class="red">春天</span>在湖水的倒影里,  还有那会唱歌的小黄鹂  嘀哩哩嘀哩嘀哩哩,  嘀哩哩嘀哩嘀哩哩  <span class="red">春天</span>在湖水的倒影里,  还有那会唱歌的小黄鹂。
    </p>
</body>
</html>