<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        *{
            font-family: "宋体";
            font-size: 14px;
            line-height: 18px;
        }

        h1{
            font-size: 18px;
            color:purple;
            font-weight:bold;
            text-align: center;
        }

        .red{
            color:red;
        }
        .mid{
            text-align: center;
        }
        .blue{
            color:blue;
        }
        .green{
            color:green;
        }
        .purple{
            color:purple;
        }
        .b{
            font-weight:bold;
        }
        .del{
            text-decoration:line-through;
        }
        .italic {
            font-style:italic;
        }
        .pre_2{
            text-indent:2em;
        }
        .bet16{
            letter-spacing:16px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友</title>
</head>
<body>
    <h1>朋友</h2>
    <p class="red mid">这些年一个人 风也过雨也走 有过泪有过错 还记得坚持甚麽 真爱过才会懂 会寂寞会回首 终有梦终有你在心中</p>
    <p class="blue pre_2 bet16">  朋友一生一起走 那些日子不再有 一句话一辈子  一生情一杯酒</p>
    <p class="green b italic">  朋友不曾孤单过 一声朋友你会懂 还有伤还有痛  还要走还有我</p>
    <p class="purple del">  这些年一个人 风也过雨也走 有过泪有过错 还记得坚持甚麽</p>
    

</body>
</html>